## cartridge.properties for cartridge bm_m2e_multichannel_connect_sfcc
#Mon Apr 29 19:46:1 CEST 2024
demandware.cartridges.app_custom_bm.multipleLanguageStorefront=true
demandware.cartridges.app_custom_bm.id=bm_m2e_multichannel_connect_sfcc